@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /*Declarando Variables de la paleta de colores*/
    --color-Lime-Green:hsl(163, 72%, 41%);
    --color-Bright-Red: hsl(356, 69%, 56%);

    --color-Facebook: hsl(195, 100%, 50%);
    --color-Twitter: hsl(203, 89%, 53%);
    --color-Instagram: hsl(37, 97%, 70%);
    --color-YouTube: hsl(348, 97%, 39%);

    --color-Toogle: linear-gradient(hsl(210, 78%, 56%) to hsl(146, 68%, 55%));

    --color-Toggle-Gray: hsl(227, 11%, 84%);
    --color-Very-Dark-Blue1: hsl(230, 17%, 14%);
    --color-Very-Dark-Blue2: hsl(232, 19%, 15%);
    --color-White: hsl(0, 0%, 100%);

    --color-Very-Pale-Blue: hsl(225, 100%, 98%);
    --color-Light-Grayish-Blue1: hsl(227, 47%, 96%);
    --color-Dark-Grayish-Blue2: hsl(228, 12%, 44%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
    /*background-image: url('../design/active-states-dark.jpg');
    background-repeat: no-repeat;
    background-size: 100%;*/
    color: var(--font-color);
}

.container {
    display: grid;
    grid-template-rows: 135px 245px 80px 140px 140px;
    grid-template-columns: 165px 1fr 1fr 1fr 165px;
    height: 100%;
    grid-template-areas: "area-1 area-1 area-1 area-1 area-1 "
                         ". area-2 area-2 area-2 ."
                         ". area-3 area-3 area-3 ."
                         ". area-4 area-4 area-4 ."
                         ". area-4 area-4 area-4 .";
    border: 2px solid blue;
    background-color: var(--bg-color);
    grid-gap: 12px;
}


.area-1 {
    grid-area: area-1;
    border: 1px solid red;
    background-color: var(--bg-color-header);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 260px;
}

.area-2 {
    grid-area: area-2;
    z-index: 1;
    display: inherit;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    border: 2px solid blue;
}

.area-3 {
    grid-area: area-3;
    display: flex;
    align-items: flex-end;
    border: 1px solid red;
    .area-3-p {
        color: var(--color-Gris-p);
        font-weight: var(--Weight-Gris-p);
        font-size: calc(0.7em + 1vw);
        padding-bottom: 15px;
    }
}

.area-4 {
    grid-area: area-4;
    border: 1px solid red;
    display: inherit;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    border: 2px solid blue;
}